{
  preeditFontSize: 17,

  alphabeticButtonFontSize: 22.5,

  uppercaseAlphabeticButtonFontSize: 22.5,

  systemButtonFontSize: 16,

  numberKeyboardButtonFontSize: 25,

  numberKeyboardButtonBadgeFontSize: 10,

  toolbarButtonFontSize: '1.125em',

  candidateIndexFontSize: '0.8em',
  candidateTextFontSize: '1.2em',
  candidateCommentFontSize: '0.8em',


  buttonFontSize: '1.5em',
  uppercaseButtonFontSize: '1.8em',
  buttonBadgeFontSize: '0.5em',

  hintFontSize: 25,
  hintFontWeight: 'bold',

  hintSymbolFontSize: 20,
  hintSymbolFontWeight: 'bold',
}
